spring.application.name=dogpaws.frontend
server.port=2000

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.enabled=true