spring.application.name=dogpaws.backend
server.port=8080

#maiadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_USERPW}

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#JSON?? ?????? ??????? ?? ??
spring.jackson.property-naming-strategy=SNAKE_CASE

#static path set
spring.mvc.static-path-pattern=/static/**

#?? ??? ??
spring.servlet.multipart.location=C:/uploads/

#file
#?? ??? ???
spring.servlet.multipart.enabled=true
#???? ?? ?? ?? 10MB
spring.servlet.multipart.max-file-size=10MB
#HTTP ???? ?? ? ?? ?? ?? 10MB
spring.servlet.multipart.max-request-size=10MB
#??? ??? ????
file.upload-dir=frontend/uploads
#??????? ???? ??? ??? ? ?? URL ??
front.file-dir=http://localhost:2000/uploads/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#???????? ????
#???? ??, ?? ?? ??? ??? ?? ? ??
logging.level.jdbc=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultset=TRACE
logging.level.jdbc.connection=TRACE
logging.level.jdbc.statement=DEBUG
